* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif,
    Times, "Times New Roman", serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #16384c;
}

.card {
  position: relative;
  cursor: pointer;
  width: 450px;
  height: 550px;
  border-radius: 0 30px 30px 0px;
  background-color: #fff;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
  transition: 1s;
}

.card:hover {
  transform: translateX(50%);
}

.picture {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0 30px 30px 0px;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  background: #000;
  transition: 1s;
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
}

.card:hover .picture {
  transform: rotatey(-180deg);
}

.picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 30px 30px 0px;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: 1s;
}

.card:hover .picture img {
  border-radius: 30px 0 0 30px;
}

.card .picture img:nth-child(2) {
  transform: rotateY(180deg);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card .details .content {
  padding: 20px 15px;
  height: 100%;
}

.card .details .content div {
  padding: 25px;
}

.card .details .content h1 {
  padding: 15px;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-detail {
  font-size: 19px;
  line-height: 1.9em;
}

.content-info {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5em;
}

.content-info h2 {
  padding-bottom: 15px;
}

.content-info p {
  font-size: 20px;
}
